<html>
<head>
        <meta charset="utf8"/>
          <title>şirketimize hoşgeldiniz</title>
          
       
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
       <style>
         @media screen and (min-width:900px) {
         }
       body {
         margin: 0;
         font-family:system-ui;
         
       }
       
       .topnav {
         overflow: hidden;
         background-color: rgb(241, 175, 32);
       }
       
       .topnav a {
         float: left;
         color: #000000;
         text-align: center;
         padding: 1% 7.3%;
         text-decoration: none;
         font-size: 1.3vw;
       }
       
       .topnav a:hover {
         background-color: rgba(248, 200, 230, 0.884);
         color: black;
       }
       
       .topnav a.active {
         background-color: #774caf;
         color: white;
       }
      .main {
        background-color: rgb(50, 170, 218); 
        height:100%;
        width: 100%;
           
      }
      
      .footer{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        
      }
      .images {
        float: right;
        display: inline-flex;
        width: 5%;
        height: auto;

      }

       </style>

</head> 
<body>
  <header>
  <div class="header" style="background-color:#e5e5e5;padding:3%;text-align:center; font-size:1.3vw; ">
    <img src="indir.png" alt="logo" style="max-width:10%; height:auto;">
   <p><h1>YAZAR PRODUCTION</h1></p>
  </div>
</header>
 
    <div class="topnav">
        <a class="active" href="Anasayfa.html">Anasayfa</a>
        <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a href="Kurumsal.html">Kurumsal</a>
        <a class="kariyerstil" href="Kariyer.html">Kariyer</a>
        <a href="iletisim.html">İletişim</a>
      </div>

<div class="main">
  <div style="text-align: center; padding-top: 1rem;"> 
    <img src="sirket.jpg" alt="örnek resim"style="max-width:50%; height:auto;"> 
  </div>

  <div> <p style="margin-bottom: 0%;  padding-top: 1rem; padding-bottom: 1rem; font-size: 1.3vw; text-align: center;">
    YAZAR PRODUCTION sayfasına hoşgeldiniz. Uzun süredir hizmet vermekten, ülkemize ekonomik olarak katkıda bulunmaktan, birçok insana iş olanağı sağlamaktan çok mutluyuz. Bu düşünceyle ve başka pek çok vizyon ve fikirlerden, adım adım bugünkü Yazar Production ortaya çıktı.  Aradan geçen zaman içerisinde kurucularımız şirketlerimizin yönetiminde başarıyla faaliyet göstermektedir.
    Eğer şirketimiz hakkında daha fazla bilgi almak isterseniz Hizmetlerimiz, Kurumsal, Kariyer sayfalarımıza bakabilirsiniz. Bize ulaşmak isterseniz iletişim sayfamız sadece bir tık uzağınızda!
  </p> </div>  
  </div> 


<footer>
<div class="footer" style="background-color:#b2aac7;">
  <p style="text-align: center; line-height:1em; font-size: 1.3vw;"><b>Copyright</b>@2020</p> 
  
  <div class="images" style="text-align: right; float:right; max-width: 100%; height:auto;">
    <a href="https://tr-tr.facebook.com/" target="_blank"> <img src="facebook_logos.png" title="Facebook" alt="Facebook"
      style= " max-width:100%; height:auto;" > </a>
      <a href="https://twitter.com/?lang=tr" target="_blank"> <img src="twitterimg.png" title="Twitter" alt="Twitter"
        style=" max-width:100%; height:auto;"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="instagramimage.png" title="Instagram" alt="Instagram"         
        style=" max-width:100%; height:auto;" > </a>
         <a href="https://tr.linkedin.com/" target="_blank"> <img src="linkedin.png" title="Linkedin" alt="Linkedin"
         style=" max-width:100%; height:auto;"> </a>
</div>
</div>
</footer>
</body>

</html>
