<html>
<head>
        <meta charset="utf8"/>
          <title>şirketimize hoşgeldiniz</title>
          
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
       <style>
        @media screen and (min-width:900px) {
         }
         
       body {
         margin: 0;
         font-family: system-ui;
         background-color: rgb(250, 195, 123);
       }
       
       .topnav {
         overflow: hidden;
         background-color: rgb(241, 175, 32);
       }
       
       .topnav a {
         float: left;
         color: #000000;
         text-align: center;
         padding: 1% 7.3%;
         text-decoration: none;
         font-size: 1.3vw;
       }
       
       .topnav a:hover {
         background-color: rgba(248, 200, 230, 0.884);
         color: black;
       }
       
       .topnav a.active {
         background-color: #774caf;
         color: white;
       }
     
      .main{
        height: 100%;
      }
      .footer{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        
      }
      .images {
        float: right;
        display: inline-flex;
        width: 5%;
        height: auto;

      }

       </style>

</head> 
<body>
  <header>
  <div class="header" style="background-color:#e5e5e5;padding:15px;text-align:center; font-size:1.3vw;">
    <img src="indir.png" alt="logo" style="max-width:10%; height:auto;">
    <p><h1>YAZAR PRODUCTION</h1></p>
  </div>
</header>
 
    <div class="topnav">
        <a href="Anasayfa.html">Anasayfa</a>
        <a class="active" href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a href="Kurumsal.html">Kurumsal</a>
        <a class="kariyerstil" href="Kariyer.html">Kariyer</a>
        <a href="iletisim.html">İletişim</a>
      </div>

<div class="main">
  <div style="margin: 1rem; padding: 1rem;  border-style: double;  text-align: center; padding-top: 1rem;font-size: 1.3vw;"> 
    <p style="margin-bottom: 0%; padding-bottom: 1rem;">YAZAR PRODUCTION – kaldırma ve yük güvenliğinde iş ortağınız
      YAZAR adı 78 yıldır kalite ve performans ile özdeşleşmiştir. Modern teknoloji ve inovatif bakış açısı ile sunduğumuz ürün ve servisler sayesinde kaldırma ve yük güvenliği alanında dünyada lider firmalar arasında olmaktan gurur duymaktayız.
      Dünya çapında 600 çalışanı ile size her yerde rakiplerimize göre daha da yakınız.
      </p> 
    
  </div>
  <div style="margin: 1rem; padding: 1rem; border-style: double;  text-align: center; padding-top: 1rem; font-size: 1.3vw;"><p style="margin-bottom: 0%; padding-bottom: 1rem;">
    Türkiye’nin en değerli markaları arasında yer alan YAZAR, 2019 senesi içerisinde, şirketin başlıca faaliyet alanlarında yürütmüş olduğu operasyonlar ile 1,9 Milyar ABD Doları iş hacmi gerçekleştirmiştir:

    YAZAR, 5 Milyar ABD Doları’ndan fazla piyasa değeri ile Borsa İstanbul (BIST)’de işlem görmektedir. Ülkemize hem ekonomik hem kalkınma olarak birçok hizmetimiz bulunmuştur ve bulunmaya devam edecektir.
     
  </p> </div>
  </div> 


<footer>
  <div class="footer" style="background-color:#b2aac7;">
    <p style="text-align: center; line-height:1em; font-size:1.3vw;"><b>Copyright</b>@2020</p> 
    
    <div class="images" style="text-align: right; float: right;">
      <a href="https://tr-tr.facebook.com/" target="_blank"> <img src="facebook_logos.png" title="Facebook" alt="Facebook"
        style= " max-width:100%; height:auto;" > </a>
        <a href="https://twitter.com/?lang=tr" target="_blank"> <img src="twitterimg.png" title="Twitter" alt="Twitter"
          style=" max-width:100%; height:auto;"></a>
          <a href="https://www.instagram.com/" target="_blank"> <img src="instagramimage.png" title="Instagram" alt="Instagram"         
          style=" max-width:100%; height:auto;" > </a>
           <a href="https://tr.linkedin.com/" target="_blank"> <img src="linkedin.png" title="Linkedin" alt="Linkedin"
           style=" max-width:100%; height:auto;"> </a>
  </div>
  </div>
</footer>

</body>

</html>
