<html>
<head>
        <meta charset="utf8"/>
          <title>şirketimize hoşgeldiniz</title>
          
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       <style>
      @media screen and (min-width:900px) {
         }
       body {
         margin: 0;
         font-family:system-ui;
         background-color:rgb(240, 142, 240);
       }
       
       .topnav {
         overflow: hidden;
         background-color: rgb(241, 175, 32);
       }
       
       .topnav a {
         float: left;
         color: #000000;
         text-align: center;
         padding: 1% 7.3%;
         text-decoration: none;
         font-size: 1.3vw;
       }
       
       .topnav a:hover {
         background-color: rgba(248, 200, 230, 0.884);
         color: black;
       }
       
       .topnav a.active {
         background-color: #774caf;
         color: white;
       }
       .main{
         height:100%;
       }
      .footer{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        
        
      }
      .images {
        float: right;
        display: inline-flex;
        width: 5%;
        height: auto;       
      }
      .harita{
        overflow:hidden;
    padding-bottom:20.25%;
    position:relative;
    height:0;
      }
     .harita iframe{
      left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
     }
       </style>

</head> 


<body>
  <header>
  <div class="header" style="background-color:#e5e5e5;padding:15px;text-align:center; font-size:1.3vw;">
    <img src="indir.png" alt="logo" style="max-width:10%; height:auto;">
    <h1>YAZAR PRODUCTION</h1>
  </div>
</header>
 
    <div class="topnav">
        <a href="Anasayfa.html">Anasayfa</a>
        <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a href="Kurumsal.html">Kurumsal</a>
        <a href="Kariyer.html">Kariyer</a>
        <a class="active" href="iletisim.html">İletişim</a>
      </div>

      <div class="main">
        <div style="margin: 1rem; padding: 1rem;  text-align: center; padding-top: 1rem; font-size:1.3vw;"> 
            <p style="margin-bottom: 0%; padding-bottom: 1rem; font-size: 1.3vw;"> Müşteri hizmetlerimizin aktifliği sayesinde asla bize ulaşamamazlık edemeyeceksiniz. İster telefonumuzu arayın ister mesaj atın ister şubemize gelin, sizinle her konuda ilgileneceğimize ve yardımcı olmaya çalışacağımıza sizi temin ederiz.
              Bilgi almak, sorun gidermek ya da iş başvurusu yapmak istiyorsanız lütfen aşağıdaki bilgilerden faydalanmaktan çekinmeyin.
              <br> <h2>telefondan bize ulaşmak için tıklayın!</h2>  
              <a href="tel://+9012345678900">+90 123 456 78 900</a>
              <a href="https://wa.me/+9012345678900"><img src="WhatsApp.png" style="max-width: 7%; height:auto ;" /></a>
            </p> 
            <p> <h3>Konumumuza aşağıdaki haritadan ulaşabilirsiniz.</h3> </p>
            <div class="harita">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5111.654819962014!2d28.88121380271093!3d40.37764606156962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ca6de788cdec2b%3A0x4cd5105928d24f9f!2sMudanya%20M%C3%BCtareke%20Evi!5e0!3m2!1str!2str!4v1606141032298!5m2!1str!2str" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
        </div>


        <footer>
        <div class="footer" style="background-color:#b2aac7;">
            <p style="text-align: center; line-height:1em; font-size:1.3vw;"><b>Copyright</b>@2020</p> 
            
            <div class="images" style="text-align: right; float: right; max-width: 100%; height: auto;">
              <a href="https://tr-tr.facebook.com/" target="_blank"> <img src="facebook_logos.png" title="Facebook" alt="Facebook"
                style= " max-width:100%; height:auto;" > </a>
                <a href="https://twitter.com/?lang=tr" target="_blank"> <img src="twitterimg.png" title="Twitter" alt="Twitter"
                  style=" max-width:100%; height:auto;"></a>
                  <a href="https://www.instagram.com/" target="_blank"> <img src="instagramimage.png" title="Instagram" alt="Instagram"         
                  style=" max-width:100%; height:auto;" > </a>
                   <a href="https://tr.linkedin.com/" target="_blank"> <img src="linkedin.png" title="Linkedin" alt="Linkedin"
                   style=" max-width:100%; height:auto;"> </a>
          </div>
          </div>
        </footer>
          </body>
          
          </html>
