<html>
<head>
        <meta charset="utf8"/>
          <title>şirketimize hoşgeldiniz</title>
          
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <style>   
      @media screen and (min-width:900px) {
         }

       body {
         margin: 0;
         font-family: system-ui;
         background-color:rgb(204, 255, 204);
     
         }       
       
       .topnav {
         overflow: hidden;
         background-color: rgb(241, 175, 32);
       }

       .topnav a {
         float: left;
         color: #000000;
         text-align: center;
         padding: 1% 7.3%;
         text-decoration: none;
         font-size: 1.3vw;
       }
       
       .topnav a:hover {
         background-color: rgba(248, 200, 230, 0.884);
         color: black;
       }
       
       .topnav a.active {
         background-color: #774caf;
         color: white;
       }
      .main{
        height:100%;
      }
      .footer{
        padding-top: 2%;
        padding-bottom: 2%;;
        padding-right: 2%;
        padding-left: 2%;
        
      }
      .images {
        float: right;
        display: inline-flex;
        width: 5%;
        height: auto;      
      }
      
       </style>
       

</head> 
<body>
  <header>
  <div class="header" style="background-color:#e5e5e5; padding:15px;text-align:center; font-size: 1.3vw; ">
    <img src="indir.png" alt="logo" style="max-width:10%; height:auto;">
    <h1>YAZAR PRODUCTION</h1>
  </div>
</header>
 
    <div class="topnav">
        <a href="Anasayfa.html">Anasayfa</a>
        <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a href="Kurumsal.html">Kurumsal</a>
        <a class="active" href="Kariyer.html">Kariyer</a>
        <a href="iletisim.html">İletişim</a>
      </div>

<div class="main" style=" margin: 1rem; padding: 1rem;  border-style: double; text-align: center; padding-top: 1rem; font-size: 1.3vw;">
 
    <img src="unnamed.jpg" alt="kariyer basamakları" style="max-width:30%; height: auto;">
    <p style="margin-bottom: 0%; padding-bottom: 1rem;"> Şirketimiz kadro açıklığı, personel alma kapasitesi ve iş imkanlarıyla Türkiye'deki sayılı şirketlerdendir. Çalışanlarımıza ortalamanın üzerinde imkanlar sağlamaktayız ve yurtdışı bağlantılarımız aracılığıyla yurtdışında da çalışma imkanı vermekteyiz.
      birçok stajyer alımımız da mevcuttur bu sebeple stajyerlerimiz okulları bittiklerinde onları hazır bekleyen bir işleri olarak mezun olurlar. Bu yüzden hem yurtiçi hem de yurtdışı firmalar arasında üstünlüğümüz de tercih edilebilirliğimiz etkindir.
      </p> 
 
      

 <div style="text-align: left;">  
  
<p style="text-align: center; font-size: 1.3vw;">
 Şirketimiz kadro açıklığı, personel alma kapasitesi ve iş imkanlarıyla Türkiye'deki sayılı şirketlerdendir. Çalışanlarımıza ortalamanın üzerinde imkanlar sağlamaktayız ve yurtdışı bağlantılarımız aracılığıyla yurtdışında da çalışma imkanı vermekteyiz.
 birçok stajyer alımımız da mevcuttur bu sebeple stajyerlerimiz okulları bittiklerinde onları hazır bekleyen bir işleri olarak mezun olurlar. Bu yüzden hem yurtiçi hem de yurtdışı firmalar arasında üstünlüğümüz de tercih edilebilirliğimiz etkindir.
</p>
</div>


</div>

<footer>
<div class="footer" style="background-color:#b2aac7;">
  <p style="text-align: center; line-height:1em; font-size: 1.3vw;"><b>Copyright</b>@2020</p> 
  
  <div class="images" style="text-align: right; float: right;">
    <a href="https://tr-tr.facebook.com/" target="_blank"> <img src="facebook_logos.png" title="Facebook" alt="Facebook"
      style= " max-width:100%; height:auto;" > </a>
      <a href="https://twitter.com/?lang=tr" target="_blank"> <img src="twitterimg.png" title="Twitter" alt="Twitter"
        style=" max-width:100%; height:auto;"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="instagramimage.png" title="Instagram" alt="Instagram"         
        style=" max-width:100%; height:auto;" > </a>
         <a href="https://tr.linkedin.com/" target="_blank"> <img src="linkedin.png" title="Linkedin" alt="Linkedin"
         style=" max-width:100%; height:auto;"> </a>
</div>
</div>
</footer>
</body>

</html>
