<html>
<head>
        <meta charset="utf8"/>
          <title>şirketimize hoşgeldiniz</title>
          
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       <style>
         
         @media screen and (min-width:900px) {
         }

       body {
         margin: 0;
         font-family:system-ui;
         background-color: antiquewhite;
       }
       
       .topnav {
         overflow: hidden;
         background-color: rgb(241, 175, 32);
       }
       
       .topnav a {
         float: left;
         color: #000000;
         text-align: center;
         padding:1% 7.3%; ;
         text-decoration: none;
         font-size: 1.3vw;
       }
       
       .topnav a:hover {
         background-color: rgba(248, 200, 230, 0.884);
         color: black;
       }
       
       .topnav a.active {
         background-color: #774caf;
         color: white;
       }
      .main{
        height: 100%;
      }
     
      .footer{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        
      }
      .images {
        float: right;
        display: inline-flex;
        width: 5%;
        height: auto;
        
      }

       </style>

</head> 
<body>
  <div class="header" style="background-color:#e5e5e5;padding:15px;text-align:center; font-size: 1.3vw; ">
    <img src="indir.png" alt="logo" style="max-width:10%; height:auto;">
    <h1>YAZAR PRODUCTION</h1>
  </div>

 
    <div class="topnav">
        <a href="Anasayfa.html">Anasayfa</a>
        <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a class="active" href="Kurumsal.html">Kurumsal</a>
        <a class="kariyerstil" href="Kariyer.html">Kariyer</a>
        <a href="iletisim.html">İletişim</a>
      </div>

<div class="main">
  <div style="margin: 1rem; padding: 1rem;  border-style: double; text-align: center; padding-top: 1rem;"> 
    <p style="margin-bottom: 0%; padding-bottom: 1rem; font-size: 1.3vw;"> 1954 yılında Bursa'da kurulan YAZAR PRODUCTION şirketi poliakrilikten oluşan yeni bir iplik piyasaya sürüp bunu dralon olarak adlandırmıştı. Bu ileri teknoloji malzemesi yakında en çok satanlar arasına girecekti ve bu arada yarım yüzyıldan fazla süredir dünya pazarında dayanmaktadır.
     Şirketimiz uzun süredir en iyi kaliteyle hizmet vermeye çalışmaktadır. Gerek personelleriyle gerek hizmetleriyle şirketimiz uzun yıllardır ülkemize en iyi şekilde yararlı olmaya çalışmaktadır.

      </p> 
    
  </div>
  <div style="margin: 1rem; padding: 1rem; border-style: double; text-align: center; padding-top: 1rem; font-size: 1.3vw;"><p style="margin-bottom: 0%; padding-bottom: 1rem;">
    Uluslararası platformda tanınan,dünya standartlarında,çagdaş yenilikleri takip eden ve yeniliklere öncülük eden,diger şirketler tarafından örnek alınan bir şirket olmak.Yurt içinde ve yurt dısında tüm çalışanlarımıza en yüksek kalitede eşit çalışma koşulları veren, çalışanlarımızın kendılerıni guven içinde hissettikleri ve tüm beklentilerinin karşılandıgı şirket zıncırı olusturmak.
Misyonumuz
Toplumun her kesiminden insana yüksek kalitede hizmet sunmak, üretim sektöründe iş imkanı yaratarak ülkemize hizmet etmek,personelimizin sürekli gelişmesını ve güven içinde mutlu çalışmasını sağlamaktır.
  </p></div>
 
  <div style="margin: 1rem; padding: 1rem; border-style: double; text-align: center; padding-top: 1rem; font-size: 1.3vw; margin-bottom: 0%; padding-bottom: 1rem;"><p> Orta ölçekli şirketler arasında lider olmak ve yenilikçi müşterilerine kaliteli hizmet, hissedarlarına ise sürdürülebilir kar yaratmaktır. Bizim hem müşterileri hem de çalışanları için Türkiye’nin en yenilikçi ve en pratik bankası olması öngörülmektedir. Her güne yenilikle ve çalkşkanlıkla uynanmaktayız.

  </p></div>
    

</div>
<footer>
<div class="footer" style="background-color:#b2aac7;">
  <p style="text-align: center; line-height:1em; font-size: 1.3vw;"><b>Copyright</b>@2020</p> 
  
  <div class="images" style="text-align: right; float: right;">
    <a href="https://tr-tr.facebook.com/" target="_blank"> <img src="facebook_logos.png" title="Facebook" alt="Facebook"
      style= " max-width:100%; height:auto;" > </a>
      <a href="https://twitter.com/?lang=tr" target="_blank"> <img src="twitterimg.png" title="Twitter" alt="Twitter"
        style=" max-width:100%; height:auto;"></a>
        <a href="https://www.instagram.com/" target="_blank"> <img src="instagramimage.png" title="Instagram" alt="Instagram"         
        style=" max-width:100%; height:auto;" > </a>
         <a href="https://tr.linkedin.com/" target="_blank"> <img src="linkedin.png" title="Linkedin" alt="Linkedin"
         style=" max-width:100%; height:auto;"> </a>
</div>
</div>
</footer>
</body>

</html>
